﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
</head>
<body>
    <div class="header">
        <img src="2020-FPTPolytechic.png" alt="Logo" class="logo">
        <span class="brand-name">HuyTube</span>
    </div>

    <h1>Liên hệ với tôi</h1>

    <p>Nếu bạn có bất kỳ thắc mắc hoặc góp ý nào, hãy liên hệ qua email: <strong>phamnguyentruonghuy02@gmail.com</strong> hoặc ghé thăm địa chỉ dưới đây:</p>

    <div class="map-container">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=10GfWboQMbBZYYJULvwk1Pt0PoxW1e64&ehbc=2E312F"
                width="100%"
                height="480"
                frameborder="0"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
        </iframe>
    </div>

</body>
</html>
