﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="StyleSheet2.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="brand">
            <img src="2020-FPTPolytechic.png" alt="Logo" class="logo">
            <span class="brand-name">HuyTube</span>
        </div>
    </header>
    <div class="header">
        <nav class="nav">
            <a href="12.1.html">Trang chủ</a> |
            <a href="HtmlPage.html">Giới thiệu</a> |
            <a href="14.2.html">Liên hệ</a> |
        </nav>
    </div>

    <h1>Chào mừng đến với HuyTube</h1>
    <p>Trang web cá nhân chia sẻ video, thông tin và kết nối.</p>

    <div class="uhchat-space">
        <script src="https://uhchat.net/code.php?f=6a904f"></script>
    </div>
    <footer>
        &copy; 2025 - Thiết kế bố cục truyền thống
    </footer>
</body>
</html>
