﻿/* Reset nhẹ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
.header {
    background-color: #cc0000;
    color: white;
    padding: 10px 20px;
}


.logo {
    height: 40px;
    margin-right: 10px;
}

.brand-name {
    font-size: 24px;
    font-weight: bold;
}

.nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: 500;
}

    .nav a:hover {
        text-decoration: underline;
    }
.nav {
    display: flex;
    justify-content: center; /* ✅ căn giữa ngang */
    gap: 20px; /* ✅ khoảng cách giữa các link */
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Main content */
body {
    background-color: #f5f5f5;
    padding: 20px;
    padding-bottom: 120px;
}

h1 {
    margin-bottom: 10px;
    color: #cc0000;
}

p {
    margin-bottom: 20px;
}

/* Video layout */
.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.video-container {
    flex: 2;
    min-width: 300px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

    .video-container iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border: none;
    }

.video-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.video-item img {
    width: 100%;
    border-radius: 8px;
}

.video-item p {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
}

/* Contact page iframe */
.map-container iframe {
    width: 100%;
    max-width: 800px;
    height: 480px;
    border: none;
    margin-top: 20px;
}

/* Footer (optional) */
footer {
    margin-top: 40px;
    padding: 20px;
    background-color: #ddd;
    text-align: center;
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .video-container,
    .video-list {
        width: 100%;
    }

    .nav {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}
.uhchat-space {
    margin-bottom: 10px;
}
