﻿body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.main-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.video-container {
    flex: 2;
    min-width: 300px;
}

    .video-container iframe {
        width: 100%;
        height: 400px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

.video-list {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.video-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: background 0.2s;
}

    .video-item:hover {
        background: #f1f1f1;
    }

    .video-item.active {
        border: 2px solid #007bff;
        background-color: #e6f0ff;
    }

    .video-item img {
        width: 120px;
        height: 70px;
        object-fit: cover;
        border-radius: 4px;
    }

    .video-item p {
        margin: 0;
        font-size: 14px;
        color: #333;
    }
.video-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.logo {
    height: 30px;
    width: auto;
}

.brand-name {
    font-weight: bold;
    font-size: 20px;
    color: #ff0000;
    font-family: 'Arial', sans-serif;
}
