﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bố cục Web truyền thống</title>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <header>
            <h1>Đây là Header</h1>
        </header>

        <nav>
            <a href="#">Trang chủ</a> |
            <a href="#">Giới thiệu</a> |
            <a href="#">Liên hệ</a> |
            <a href="#">Hỏi đáp</a> |
            <a href="#">góp ý</a> |
        </nav>

        <article>
            <h2>Bài viết chính</h2>
            <p>Nội dung chính của trang nằm ở đây...</p>
        </article>

        <aside>
            <h3>Thanh bên</h3>
            <p>Thông tin phụ, quảng cáo, link nhanh...</p>
        </aside>

        <footer>
            &copy; 2025 - Thiết kế bố cục truyền thống
        </footer>
    </div>

</body>
</html>
