﻿body {
    padding: 0px;
    margin: 0px;
    font-family: Arial;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

    .container > header {
        background: orange;
        padding: 20px;
        text-align: center;
    }

    .container > nav {
        background: teal;
        padding: 10px;
        text-align: center;
    }

    .container > article {
        width: 75%;
        float: left;
        background: lavender;
        padding: 20px;
        box-sizing: border-box;
    }

    .container > aside {
        width: 25%;
        float: right;
        background: goldenrod;
        padding: 20px;
        box-sizing: border-box;
    }

    .container > footer {
        clear: both;
        background: darkred;
        color: white;
        text-align: center;
        padding: 10px;
    }
