﻿
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Tin Tức</title>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <audio controls autoplay>
        <source src="nhac/nhac.mp3" type="audio/mpeg" />
    </audio>
    <div class="news-container">
        <div class="news-item">
            <img src="snh/Sotaysinhvien.png" alt="Hình ảnh tin tức 1">
            <div>
                <h3>Sổ tay sinh viên</h3>
                <p>Sổ tay sinh viên cung cấp thông tin chi tiết về quy định và môi trường học tập.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="snh/bogiaoduc.png" alt="Hình ảnh tin tức 2">
            <div>
                <h3>Văn bản hợp nhất số 02/VBHN-BGDĐT</h3>
                <p>Thông tư số 55/2012/TT-BGDĐT quy định đào tạo liên thông trình độ cao đẳng, đại học.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="snh/KyNangSinhVien.jpg" alt="Hình ảnh tin tức 3" />
            <div>
                <h3>Các tài nguyên cần thiết cho sinh viên</h3>
                <p>Tài nguyên học tập bao gồm bài giảng, bài thực hành, kiểm tra và đánh giá.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="snh/hoatdongngoaikhoa.png" alt="Hoạt động ngoại khóa">
            <div>
                <h3>Hoạt động ngoại khóa dành cho sinh viên</h3>
                <p>Các câu lạc bộ và hoạt động ngoại khóa giúp sinh viên phát triển kỹ năng mềm và mở rộng mối quan hệ.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="snh/Hocbong.png" alt="Chương trình học bổng">
            <div>
                <h3>Chương trình học bổng năm học mới</h3>
                <p>Cập nhật các chương trình học bổng dành cho sinh viên có thành tích xuất sắc và hoàn cảnh khó khăn.</p>
            </div>
        </div>
    </div>
</body>
</html>

