﻿
body {
    margin: 0; 
    padding: 0; 
    font-family: Arial, sans-serif;
}

.news-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 100%; 
    padding: 0; 
}

.news-item {
    display: flex;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    padding: 10px; 
    box-sizing: border-box; 
}

    .news-item img {
        width: 150px;
        height: 100px;
        object-fit: cover;
        margin-right: 10px;
    }

    .news-item div {
        flex: 1;
    }

h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

p {
    margin-top: 0;
}

audio {
    margin: 10px 0;
}
