﻿img {
    width: 100%; /* Ảnh sẽ chiếm toàn bộ chiều rộng của thẻ chứa */
    height: auto; /* Giữ tỷ lệ khung hình */
    display: block; /* Loại bỏ khoảng trắng dưới ảnh */
    object-fit: cover; /* Giữ nội dung ảnh đẹp khi cắt */
    border-radius: 10px; /* Bo góc nếu cần */
}

/* Nếu bạn dùng ảnh làm background */
.image-container {
    width: 100%;
    height: 200px; /* Đặt chiều cao mong muốn */
    background-image: url('your-image.jpg');
    background-size: cover; /* Cắt ảnh vừa khung mà không méo */
    background-position: center; /* Căn giữa ảnh */
    border-radius: 10px; /* Bo góc nếu cần */
    overflow: hidden; /* Ẩn phần dư thừa */
}
.thumbnail {
    width: auto;
    max-width: 100%;
    height: auto;
}


