﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Ký</title>
    <link href="Style92.css" rel="stylesheet" />
</head>
<body>
    <div class="register-container">
        <form action="#" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="fullname">Họ và tên:</label>
                <input type="text" id="fullname" name="fullname" class="form-control">
            </div>
            <div class="form-group gender-group">
                <label>Giới tính:</label>
                <input type="radio" id="male" name="gender" value="Nam" checked>
                <label for="male">Nam</label>
                <input type="radio" id="female" name="gender" value="Nữ">
                <label for="female">Nữ</label>
            </div>
            <div class="form-group">
                <label for="avatar">Hình ảnh:</label>
                <input type="file" id="avatar" name="avatar">
            </div>
            <div class="form-group">
                <label for="nationality">Quốc tịch:</label>
                <select id="nationality" name="nationality">
                    <option value="Vietnam" selected>Việt Nam</option>
                    <option value="USA">United States</option>
                </select>
            </div>
            <div class="form-group hobbies-group">
                <label>Sở thích:</label>
                <input type="checkbox" id="sport" name="hobbies" value="Thể thao">
                <label for="sport">Thể thao</label>
                <input type="checkbox" id="travel" name="hobbies" value="Du lịch" checked>
                <label for="travel">Du lịch</label>
                <input type="checkbox" id="music" name="hobbies" value="Âm nhạc">
                <label for="music">Âm nhạc</label>
            </div>
            <div class="form-group">
                <label for="notes">Ghi chú:</label>
                <textarea id="notes" name="notes" rows="2" class="form-control"></textarea>
            </div>
            <hr />
            <div class="form-group button-group">
                <button type="submit" class="btn-submit">Đăng ký</button>
                <button type="reset" class="btn-reset">Nhập lại</button>
            </div>
        </form>
    </div>
</body>
</html>
