﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Nhập</title>
    <link href="Style91.css" rel="stylesheet" />
</head>
<body>
    <div class="login-container">
        <form action="#" method="POST">
            <div class="form-group">
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control">
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me?</label>
            </div>
            <hr />   
            <div class="form-group">
                <input type="submit" value="Login" class="btn-submit">
            </div>
        </form>
    </div>
</body>
</html>
