﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-container {
    background: white;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Thêm khung viền */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px; /* Giữ kích thước gần giống hình */
}

.form-group {
    margin-bottom: 10px;
    font-size: 14px;
}

    .form-group label {
        font-weight: bold;
    }

.form-control {
    width: 100%;
    padding: 5px;
    border: 1px solid #000; /* Đảm bảo có khung viền đậm */
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: none;
    border: 1px solid #000; /* Đảm bảo textarea có viền */
}

button {
    padding: 5px 10px;
    border: 1px solid #000; /* Viền đen giống hình */
    border-radius: 3px;
    cursor: pointer;
    background: #f8f8f8;
}

    button:hover {
        background: #e0e0e0;
    }
