﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            padding: 20px;
        }

        h1 {
            color: #0073e6;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Giới Thiệu</h1>
    <p>Website Công Nghệ cung cấp thông tin về các sản phẩm công nghệ như điện thoại, laptop và các thiết bị thông minh.</p>
    <img src="about.jpg" alt="Hình ảnh công nghệ" width="70">

</body>
</html>
