﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/poly-header.jpg" alt="FPT Polytechnic" />
        </header>

        <nav>
            <a href="#">Trang chủ</a> |
            <a href="#">Giới thiệu</a> |
            <a href="#">Liên hệ</a> |
            <a href="#">Góp ý</a> |
            <a href="#">Gỏi đáp</a>
        </nav>

        <article>
            <h2>Nội dung bài viết</h2>
            <p>Đây là nội dung bài viết của FPT Polytechnic...</p>
        </article>

        <aside>
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>

        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>
    </div>
</body>
</html>
