﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Laptop</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .product {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        img {
            width: 180px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>💻 Danh mục laptop</h2>

    <div class="product">
        <img src="ảnh/macbook m3.jpg" />
        <p>MacBook Pro M3</p>
    </div>

    <div class="product">
        <img src="ảnh/asus rog.jpg" />
        <p>Asus ROG Strix</p>
    </div>

    <div class="product">
        <img src="ảnh/dell xps.jpg" />
        <p>Dell XPS 15</p>
    </div>

    <div class="product">
        <img src="ảnh/lenovo-thinkpad-x1-carbon-gen-7-cu.jpg" />
        <p>Lenovo ThinkPad X1 Carbon</p>
    </div>

</body>
</html>
