﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Điện thoại</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .product {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        img {
            width: 150px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>📱 Danh mục điện thoại</h2>

    <div class="product">
        <img src="ảnh/ip15.jpg" />
        <p>iPhone 15 Pro Max</p>
    </div>

    <div class="product">
        <img src="ảnh/01_S24Ultra-Group-KV_MO_0527_final.jpg" />
        <p>Samsung Galaxy S24 Ultra</p>
    </div>

    <div class="product">
        <img src="ảnh/xiaomi-14-ultra-co-may-mau-4.jpg" />
        <p>Xiaomi 14</p>
    </div>

    <div class="product">
        <img src="ảnh/oppo find x6.jpg" />
        <p>Oppo Find X6</p>
    </div>

</body>
</html>
