﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            padding: 20px;
        }

        h1 {
            color: #0073e6;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Chào mừng bạn đến với Website Công Nghệ</h1>
    <p>Trang web này cung cấp thông tin về các sản phẩm công nghệ mới nhất.</p>
    <img src="home.jpg" alt="Hình ảnh công nghệ" width="70">

</body>
</html>
