﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Ký</title>
    <link href="Style102.css" rel="stylesheet" />
</head>
<body>
    <div class="register-container">
        <form action="#" method="POST">
            <div class="form-group">
                <label for="fullname">Họ và tên:</label>
                <input type="text" id="fullname" name="fullname" class="form-control">
            </div>

            <fieldset class="form-group">
                <legend>Giới tính:</legend>
                <input type="radio" id="male" name="gender" value="Nam" checked>
                <label for="male">Nam</label>
                <input type="radio" id="female" name="gender" value="Nữ">
                <label for="female">Nữ</label>
            </fieldset>

            <div class="form-group">
                <label for="dob">Ngày sinh:</label>
                <input type="date" id="dob" name="dob" class="form-control">
            </div>

            <div class="form-group">
                <label for="score">Điểm:</label>
                <input type="number" id="score" name="score" class="form-control" min="0" max="10" step="0.25">
            </div>

            <div class="form-group">
                <label for="job">Nghề nghiệp:</label>
                <input list="job-list" id="job" name="job" class="form-control">
                <datalist id="job-list">
                    <option value="Giáo viên">
                    <option value="Kỹ sư">
                    <option value="Bác sĩ">
                    <option value="Luật sư">
                    <option value="Nhà báo">
                </datalist>
            </div>

            <fieldset class="form-group">
                <legend>Sở thích:</legend>
                <input type="checkbox" id="sport" name="hobbies" value="Thể thao">
                <label for="sport">Thể thao</label>
                <input type="checkbox" id="travel" name="hobbies" value="Du lịch">
                <label for="travel">Du lịch</label>
                <input type="checkbox" id="music" name="hobbies" value="Âm nhạc">
                <label for="music">Âm nhạc</label>
                <input type="checkbox" id="food" name="hobbies" value="Ẩm thực">
                <label for="food">Ẩm thực</label>
            </fieldset>

            <div class="form-group">
                <label for="notes">Ghi chú:</label>
                <textarea id="notes" name="notes" rows="2" class="form-control"></textarea>
            </div>

            <hr />
            <div class="form-group button-group">
                <button type="submit" class="form-button">Đăng ký</button>
                <button type="reset" class="form-button">Nhập lại</button>
            </div>
        </form>
    </div>
</body>
</html>
