﻿<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT</title>
    <link rel="stylesheet" href="StyleSheet.css" />
</head>
<body>
    <div class="Oioio">
        <img src="ảnh/2020-FPTPolytechic.png" width="250" height="100" alt="Logo FPT Polytechnic" />
    </div>

    <hr />
    <nav class="menu">
        <div class="center">
            <a href="HtmlPage.html" title="Trang chủ">Trang chủ</a> |
            <a href="#" title="Giới Thiệu">Giới Thiệu</a> |
            <a href="#" title="Liên Hệ">Liên Hệ</a> |
            <a href="#" title="Góp Ý">Góp Ý</a> |
            <a href="#" title="Hỏi Đáp">Hỏi Đáp</a>
        </div>
    </nav>
    <hr />
</body>
</html>
