﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <img src="2020-FPTPolytechic.png" alt="" height="200">
    <hr>
    <h2>XÂY DỰNG TRANG WEB</h2>
    <p style="font-size: 25px;">
        <img src="images/57165102b77baf176deb404fd86fe9c8.jpg" alt="" width="150" align="left">
        Hân hạnh chào đón các bạn đến với môn học xây dựng trang web. Kết thúc môn học này, bạn có thể tự tay xây dựng cho mình một website tĩnh dựa trên kiến thức
    </p>
</body>
</html>