﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FPT</title>
    <link rel="stylesheet" href="4-StyleSheet.css" />
</head>
<body>
    <h1>SAO</h1>
    <p class="doan1">
        <em>
            MỘT NGÔI <strong>SAO</strong> VỪA RƠI <br />
            VỤT TẮT TRÊN BẦU TRỜI <br />
            HAY LÀ TÊN NGƯỜI ẤY <br />
            VỤT TẮT Ở TRONG TÔI ? <br />
        </em>
    </p>
    <p class="doan2">
        <em>
            VẪN THẤY TRÊN BẦU TRỜI <br />
            CÓ MUÔN VÀN <strong>SAO</strong> SÁNG <br />
            MÀ Ở TRONG LÒNG TÔI <br />
            NHƯ MỘT HÀNH LANG VẮNG <br />
        </em>
    </p>
    <p class="doan3">
        <em>
            MỘT NGÔI <strong>SAO</strong> VỪA TẮT <br />
            BẦU TRỜI VẪN KHÔNG BUỒN <br />
            <strong>SAO</strong> TÊN NGƯỜI ẤY TẮT <br />
            TRONG LÒNG TÔI CÔ ĐƠN <br />
        </em>
    </p>

</body>
</html>