﻿
.center {
    text-align: center;
}

.menu {
    text-align: center;
}

    .menu a {
        text-decoration: none;
        color: blue;
        font-variant: small-caps;
        margin: 0 15px;
        transition: color 0.3s ease;
    }
        .menu a:visited {
            color: green; 
        }
        .menu a:hover {
            color: yellow; 
            text-decoration: underline; 
        }
        .menu a:active {
            color: purple; 
        }
.Oioio img {
    display: block; 
    margin: 0 auto;
    width: 250px;
    height: 100px;
    text-align: center;
}
