﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SAO.2</title>
    <style>
        .doan1 {
            color: red;
        }

        .doan2 {
            color: blue;
        }

        .doan3 {
            color: green;
        }
    </style>
    //Embed
</head>
<body>
    <h2>SAO</h2>//strong style: Inline
    <p class="doan1">
        <em>
            Một ngôi <strong style="color: brown;">sao</strong> vừa rơi <br />
            Vụt tắt trên bầu trời <br />
            Hay là tên người ấy <br />
            Vụt tắt ở trong tôi ? <br />
        </em>
    </p>
    <p class="doan2">
        <em>
            Vẫn thấy trên bầu trời <br />
            Có muôn vàn <strong style="color: brown;">sao</strong> sáng <br />
            Mà ở trong lòng tôi <br />
            Như một hành lang vắng <br />
        </em>
    </p>
    <p class="doan3">
        <em>
            Một ngôi <strong style="color: brown;">sao</strong> vừa tắt <br />
            Bầu trời vẫn không buồn <br />
            <strong style="color: brown;">Sao</strong> tên người ấy tắt <br />
            Trong lòng tôi cô đơn ? <br />
        </em>
    </p>


</body>
</html>