﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SAO</title>
    <link href="3-StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <h2>SAO.3</h2>
    <p class="doan1">
        <em>
            Một ngôi <strong>sao</strong> vừa rơi <br />
            Vụt tắt trên bầu trời <br />
            Hay là tên người ấy <br />
            Vụt tắt ở trong tôi ? <br />
        </em>
    </p>
    <p class="doan2">
        <em>
            Vẫn thấy trên bầu trời <br />
            Có muôn vàn <strong>sao</strong> sáng <br />
            Mà ở trong lòng tôi <br />
            Như một hành lang vắng <br />
        </em>
    </p>
    <p class="doan3">
        <em>
            Một ngôi <strong>sao</strong> vừa tắt <br />
            Bầu trời vẫn không buồn <br />
            <strong">
                Sao</strong> tên người ấy tắt <br />
                Trong lòng tôi cô đơn ? <br />
        </em>
    </p>


</body>
</html>