﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bài 2</title>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <h2>ANH HỨA MÃI MÃI CHỈ YÊU EM</h2>
    <p class="doan1">
        <em>
            <strong style="color: brown;">Em</strong> chẳng còn Con gái nữa đâu <strong style="color: brown;">anh</strong><br />
            Chữ trinh nguyên chẳng kịp dành <strong style="color: brown;">anh</strong> nữa <br />
            Người đến trước trao <strong style="color: brown;">em</strong> bao thề hứa <br />
            Cướp mất rồi, <strong style="color: brown;">em</strong> khờ dại còn tin <br />
        </em>
    </p>
    <p class="doan2">
        <em>
            <strong style="color: brown;">Em</strong> chẳng còn là đứa Con gái nguyên vẹn <br />
            Vẫn vui tươi, mộng mơ nhưng bình yên đã mất <br />
            <strong style="color: brown;">Em</strong> sợ - Sợ một ngày thật sự <br />
            Chẵng giữ nỗi <strong style="color: brown;">anh</strong>, <strong style="color: brown;">anh</strong> sẽ hận, sẽ cười <br />
            <strong style="color: brown;">Anh</strong> hứa mãi mãi chỉ yêu <strong style="color: brown;">em</strong> <br />
        </em>
    </p>
    <p class="doan3">
        <em>
            <strong style="color: brown;">Em</strong> chẳng còn tự tin lúc bên người <br />
            Cái gia giáo, cái chữ trinh đè thân em trĩu nặng <br />
            Rồi một ngày biết <strong style="color: brown;">em</strong> không còn trong trắng <br />
            Như <strong style="color: brown;">anh</strong> vẫn chờ, <strong style="color: brown;">anh</strong> có hết yêu <strong style="color: brown;">em</strong> ? <br />
        </em>
    </p>
    <p class="doan4">
        <em>
            <strong style="color: brown;">Em</strong> vẫn cầu, vẫn nguyện ước bao đêm <br />
            Vẫn sợ lo <strong style="color: brown;">anh</strong> sẽ xe <strong style="color: brown;">em</strong> mãi <br />
            Bởi Con gái khi yêu luôn khờ dại <br />
            <strong style="color: brown;">Anh</strong> có yêu nhiều để giữ chặt vòng tay ? <br />
        </em>
    </p>

</body>
</html>
