﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SAO</title>
</head>
<body>
    <h2>SAO</h2>
    <em style="color: red;">
        Một ngôi <strong style="color: brown;">sao</strong> vừa rơi <br />
        Vụt tắt trên bầu trời <br />
        Hay là tên người ấy <br />
        Vụt tắt ở trong tôi ? <br />
    </em>
    <br />
    <em style="color: blue;">
        Vẫn thấy trên bầu trời <br />
        Có muôn vàn <strong style="color: brown;">sao</strong> sáng <br />
        Mà ở trong lòng tôi <br />
        Như một hành lang vắng <br />
    </em>
    <strong style="color: brown;">sao</strong> vừa tắt <br />
                                                       <br />
    <em style="color: green;">
        Một ngôi <br />
        Bầu trời vẫn không buồn <br />
        <strong style="color: brown;">Sao</strong> tên người ấy tắt <br />
        Trong lòng tôi cô đơn ? <br />
    </em>

</body>
</html>