﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang sản phẩm</title>
    <link href="Style72.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img src="ảnh/12-1703329152-26-width740height555.jpg" width="250"/>
                <div class="price">$100</div>
                <div class="icons">
                    <img src="ảnh/trai tim.jpg" height="50" />
                    <img src="ảnh/tải xuống.png" height="50" />
                    <img src="ảnh/email.png" height="50" />
                </div>
                <img class="new-icon" src="ảnh/NEWW.png" alt="mới" height="80" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img src="ảnh/12-1703329152-26-width740height555.jpg" width="250" />
                <div class="price">$100</div>
                <div class="icons">
                    <img src="ảnh/trai tim.jpg" height="50" />
                    <img src="ảnh/tải xuống.png" height="50" />
                    <img src="ảnh/email.png" height="50" />
                </div>
                <img class="new-icon" src="ảnh/NEWW.png" alt="mới" height="80"/>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img src="ảnh/12-1703329152-26-width740height555.jpg"width="250" />
                <div class="price">$100</div>
                <div class="icons">
                    <img src="ảnh/trai tim.jpg" height="50" />
                    <img src="ảnh/tải xuống.png" height="50" />
                    <img src="ảnh/email.png" height="50" />
                </div>
                <img class="new-icon" src="ảnh/NEWW.png" alt="mới" height="80" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img src="ảnh/12-1703329152-26-width740height555.jpg"width="250" />
                <div class="price">$100</div>
                <div class="icons">
                    <img src="ảnh/trai tim.jpg" height="50" />
                    <img src="ảnh/tải xuống.png" height="50" />
                    <img src="ảnh/email.png" height="50" />
                </div>
                <img class="new-icon" src="ảnh/NEWW.png" alt="mới" height="80" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img src="ảnh/12-1703329152-26-width740height555.jpg"width="250" />
                <div class="price">$100</div>
                <div class="icons">
                    <img src="ảnh/trai tim.jpg" height="50" />
                    <img src="ảnh/tải xuống.png" height="50" />
                    <img src="ảnh/email.png" height="50" />
                </div>
                <img class="new-icon" src="ảnh/NEWW.png" alt="mới" height="80" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img src="ảnh/12-1703329152-26-width740height555.jpg"width="250" />
                <div class="price">$100</div>
                <div class="icons">
                    <img src="ảnh/trai tim.jpg" height="50" />
                    <img src="ảnh/tải xuống.png" height="50" />
                    <img src="ảnh/email.png" height="50" />
                </div>
                <img class="new-icon" src="ảnh/NEWW.png" alt="mới" height="80" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img src="ảnh/12-1703329152-26-width740height555.jpg"width="250" />
                <div class="price">$100</div>
                <div class="icons">
                    <img src="ảnh/trai tim.jpg" height="50" />
                    <img src="ảnh/tải xuống.png" height="50" />
                    <img src="ảnh/email.png" height="50" />
                </div>
                <img class="new-icon" src="ảnh/NEWW.png" alt="mới" height="80" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-25">
            <div class="prod">
                <div class="name">France perfume</div>
                <img src="ảnh/12-1703329152-26-width740height555.jpg"width="250" />
                <div class="price">$100</div>
                <div class="icons">
                    <img src="ảnh/trai tim.jpg" height="50" />
                    <img src="ảnh/tải xuống.png" height="50"/>
                    <img src="ảnh/email.png" height="50" />
                </div>
                <img class="new-icon" src="ảnh/NEWW.png" alt="mới" height="80" />
            </div>
        </div>
    </div>

</body>
</html>
