﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic Header</title>
    <link href="Style73.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>
            <div class="top-right">
                <a href="#">Đăng nhập</a>
                <a href="#">Đăng ký</a>
                <a href="#">Quên mật khẩu</a>
            </div>
            <div class="company-info">
                <h1>FPT POLYTECHNIC</h1>
                <h3>Thực học - Thực nghiệp</h3>
            </div>
        </header>
        <nav class="menu">
            <a href="#">Trang chủ</a>
            <a href="#">Giới thiệu</a>
            <a href="#">Liên hệ</a>
            <a href="#">Góp ý</a>
            <a href="#">Hỏi - Đáp</a>
            <a href="#">Sản phẩm</a>
            <a href="#">English</a>
            <a href="#">Tiếng Việt</a>
        </nav>
    </div>
</body>
</html>
