﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="Style71.css" rel="stylesheet" />
</head>
<body>

    <ul class="vmenu">
        <li><a href="#"><img src="ảnh/81ArkFnDiaL.png" />Máy tính xách tay </a></li>
        <li><a href="#"><img src="ảnh/81ArkFnDiaL.png" />Điện thoại di động</a></li>
        <li><a href="#"><img src="ảnh/81ArkFnDiaL.png" />Máy quay phim</a></li>
        <li><a href="#"><img src="ảnh/81ArkFnDiaL.png" />Máy chụp ảnh</a></li>
    </ul>

</body>
</html>
