﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h2>Phương Trình </h2>
        <br>
        <h3>
            a<sub>0</sub> X<sup>N</sup> + a<sub>1</sub> X<sup>N+1</sup> + ... + a <sub>N</sub> x<sup>0</sup> = 0
        </h3>
    </body>
</html>
</body>
</html>