﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI THƠ</title>
</head>
<body>
    <h2>
        Bài Thơ
    </h2>
    <br>
    <em>
        Màu <strong>tím</strong> hoa sim màu <strong>tím</strong> nhớ
        <br>
        Màu <strong>tím</strong> lòng người <strong>tìm</strong> ước mơ
        <br>
        Ôi <strong>tím</strong> thủy chung màu đẹp quá
        <br>
        Màu <strong>tím</strong> chiều tà <strong>tím</strong> ý thơ
        <br>
        <br>
        Màu <strong>tím</strong> hoa sim tim <strong>tím</strong> <mark>Huế</mark>
        <br>
        Bầu trời tim <strong>tím tím</strong> tim tôi
    </em>
</body>
</html>