﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="b5-2.css" rel="stylesheet" />
</head>
<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="ảnh/12-1703329152-26-width740height555.jpg" />
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="ảnh/12-1703329152-26-width740height555.jpg" />
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="ảnh/12-1703329152-26-width740height555.jpg" />
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="ảnh/12-1703329152-26-width740height555.jpg" />
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="ảnh/12-1703329152-26-width740height555.jpg" />
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="ảnh/12-1703329152-26-width740height555.jpg" />
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="ảnh/12-1703329152-26-width740height555.jpg" />
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <img src="ảnh/12-1703329152-26-width740height555.jpg" />
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>
    </div>
</body>
</html>