﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="b5-1.css" rel="stylesheet" />
</head>
<body>
    <p>
        <img src="ảnh/3CF49E8E00000578-0-image-a-138_1486558747118.jpg" />
        <img src="ảnh/3CF49E8E00000578-0-image-a-138_1486558747118.jpg" />
        <img src="ảnh/3CF49E8E00000578-0-image-a-138_1486558747118.jpg" />
        <img src="ảnh/3CF49E8E00000578-0-image-a-138_1486558747118.jpg" />
    </p>
    <hr />
    <p>
    <img src="ảnh/images.jpg" />
    <img src="ảnh/images.jpg" />
    <img src="ảnh/images.jpg" />
    <img src="ảnh/images.jpg" />
    </p>
</body>
</html>