﻿<!DOCTYPE html>
<html>
<head>
    <link href="Style112.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">NGOẠI TỆ</th>
            <th colspan="2">TỶ GIÁ MUA</th>
            <th rowspan="2">TỶ GIÁ BÁN</th>
        </tr>
        <tr>
            <th>TIỀN MẶT</th>
            <th>CHUYỂN KHOẢN</th>
        </tr>
        <tr>
            <td>USD (USD 50-100)</td>
            <td>22,250</td>
            <td>22,260</td>
            <td>22,345</td>
        </tr>
        <tr>
            <td>USD (USD 5 - 20)</td>
            <td>22,240</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>USD (Dưới 5 USD)</td>
            <td>22,230</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>EUR</td>
            <td>24,041</td>
            <td>24,284</td>
            <td>24,649</td>
        </tr>
        <tr>
            <td>GBP</td>
            <td>26,621</td>
            <td>26,890</td>
            <td>27,339</td>
        </tr>
        <tr>
            <td>JPY</td>
            <td>208.00</td>
            <td>212.70</td>
            <td>216.11</td>
        </tr>
        <tr>
            <td>HKD</td>
            <td>2,756</td>
            <td>2,841</td>
            <td>2,907</td>
        </tr>
        <tr>
            <td>CNY</td>
            <td></td>
            <td>3,266</td>
            <td>3,350</td>
        </tr>
        <tr>
            <td>AUD</td>
            <td>16,401</td>
            <td>16,736</td>
            <td>17,110</td>
        </tr>
    </table>
</body>
</html>