﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Thi Đấu U19 Châu Á 2016</title>
    <link href="Style111.css" rel="stylesheet" />
</head>
<body>

    <table border="1">
        <tr>
            <th>Thời gian</th>
            <th colspan="3">Trận đấu</th>
            <th>Trực tiếp</th>
        </tr>
        <tr>
            <th colspan="5">Vòng chung kết U19 châu Á 2016</th>
        </tr>
        <tr>
            <td>17/10 20:30</td>
            <td class="red-text">U19 Việt Nam</td>
            <td>U19 UAE</td>
            <td></td>
            <td class="broadcast">Foxsports2</td>
        </tr>
        <tr>
            <td>17/10 20:30</td>
            <td>U19 Iran</td>
            <td>U19 Nhật Bản</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17/10 23:30</td>
            <td>U19 Iraq</td>
            <td>U19 Triều Tiên</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17/10 23:30</td>
            <td>U19 Yemen</td>
            <td>U19 Qatar</td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>
