﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Ngang Có Menu Con</title>
    <link href="Style82.css" rel="stylesheet" />
</head>
<body>

    <nav class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li>
                <a href="#">Liên hệ</a>
                <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">Gỏi đáp</a></li>
        </ul>
    </nav>

</body>
</html>
