﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Ngang</title>
    <link href="Style81.css" rel="stylesheet" />
</head>
<body>

    <nav class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">Gỏi đáp</a></li>
        </ul>
    </nav>

</body>
</html>
